<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portafolio</title>
</head>
<body>
    <ins><h1 style="text-align: center;">Yoelmis Perdomo - Riwi Developer</h1></ins>
    <main>
        <section>
            <h2>About Me</h2>
        <p>Hello, I am Yoelmis Perdomo.</p>
        <p>I am a happy person, I like learm about new topics and try challenge. I am gay and I like suck dick</p>
        <p>I am learming about software development, currently I know about Python and learming HTML and CSS.</p>
        </section>
        <img src="img/Yomismo.jpeg" alt="Foto de Yoelmis Perdomo" width="200">
        <ul>
            <li>HTMl</li>
            <li>Python</li>
        </ul>
        <section>
            <h2>Porjects</h2>
            <h3>Project 1: Products validation system</h3>
            <p> Is a program to calculate the total cost of a purchase in a store. </p>
            <img src="./img/Captura desde 2025-05-22 12-03-35.png" alt="products validation system" width="400">
            <h3>Project 2: Notes validartor</h3>
            <p> is a program to validate notes from </p>
        </section>
    </main>
</body>
</html>
